# SPLENDID

./: .classpath  .gitignore  .project  SPLENDID.sh  pom.xml
eval/: config.properties
eval/sail-config/: config.properties
src/: log4j.properties
src/de/uni_koblenz/west/splendid/: QueryInfo.java  SPLENDID.java  VoidRepository.java  VoidRepositoryConnection.java
src/de/uni_koblenz/west/splendid/config/: VoidRepositoryConfig.java
src/de/uni_koblenz/west/splendid/estimation/: AbstractCostEstimator.java
src/de/uni_koblenz/west/splendid/evaluation/: FederationEvalStrategy.java
src/de/uni_koblenz/west/splendid/helpers/: FilterConditionCollector.java  ReadOnlyRepositoryConnection.java
src/de/uni_koblenz/west/splendid/index/: GraphCatalog.java
src/de/uni_koblenz/west/splendid/model/: BasicGraphPatternExtractor.java
src/de/uni_koblenz/west/splendid/optimizer/: DynamicProgrammingOptimizer.java
src/de/uni_koblenz/west/splendid/sources/: AskSelector.java
src/de/uni_koblenz/west/splendid/statistics/: VoidStatistics.java
src/de/uni_koblenz/west/splendid/statistics/util/: CompactBNodeTurtleWriter.java  StructurednessAnalyzer.java
src/de/uni_koblenz/west/splendid/test/: EvaluationStrategyTest.java  SourceFinderTest.java  VoidStatisticsTest.java
src/de/uni_koblenz/west/splendid/test/config/: Configuration.java
src/de/uni_koblenz/west/splendid/tools/: NQuadSourceAggregator.java
src/main/java/de/uni_koblenz/west/evaluation/: SourceSelectionEval.java
src/main/java/de/uni_koblenz/west/splendid/: FederationSail.java  FederationSailConnection.java  QueryInfo.java  SPLENDID.java
src/main/java/de/uni_koblenz/west/splendid/config/: AbstractSailConfig.java  FederationSailConfig.java  FederationSailFactory.java  QueryOptimizerConfig.java  SourceSelectorConfig.java  VoidRepositorySchema.java
src/main/java/de/uni_koblenz/west/splendid/estimation/: AbstractCardinalityEstimator.java  SPLENDIDCostEstimator.java  TrueCardinalityEstimator.java  VoidCardinalityEstimator.java
src/main/java/de/uni_koblenz/west/splendid/evaluation/: AsyncCursor.java  FederationEvalStrategy.java
src/main/java/de/uni_koblenz/west/splendid/helpers/: AnnotatingTreePrinter.java  OperatorTreePrinter.java  QueryExecutor.java  ReadOnlySailConnection.java  SparqlPrinter.java
src/main/java/de/uni_koblenz/west/splendid/model/: RemoteQuery.java
src/main/java/de/uni_koblenz/west/splendid/optimizer/: AbstractFederationOptimizer.java  DynamicProgrammingOptimizer.java  PatternSelectivityOptimizer.java
src/main/java/de/uni_koblenz/west/splendid/sources/: IndexAskSelector.java  SourceSelectorBase.java
src/main/java/de/uni_koblenz/west/splendid/statistics/util/: FileUtil.java  VoidGenerator.java
src/main/java/de/uni_koblenz/west/splendid/test/: Test.java
src/main/java/de/uni_koblenz/west/splendid/tools/: NXVoidGenerator.java
