repository.config=sail-config/config.n3

query.directory=/GDD/RSFB/experiments/bsbm/benchmark/generation/q02/instance_9
query.extension=injected.sparql

output.file=q02-instance_9.csv

sparql.endpoint=http://localhost:32814/sparql