repository.config=config.n3

query.directory=/GDD/RSFB/experiments/bsbm/benchmark/generation/q09/instance_1
query.extension=injected.sparql

output.file=q09-instance_1.csv

sparql.endpoint=http://localhost:34207/sparql