repository.config=config.n3

query.directory=/GDD/RSFB/experiments/bsbm/benchmark/generation/q04/instance_6
query.extension=injected.sparql

output.file=q04-instance_6.csv

sparql.endpoint=http://localhost:34201/sparql