repository.config=config.n3

query.directory=/GDD/RSFB/experiments/bsbm/benchmark/generation/q04/instance_8
query.extension=injected.sparql

output.file=q04-instance_8.csv

sparql.endpoint=http://localhost:34204/sparql

query.directory=/GDD/RSFB/experiments/bsbm/benchmark/generation/q04/instance_8
query.extension=injected.sparql

output.file=q04-instance_8.csv

sparql.endpoint=http://localhost:34204/sparql